apiVersion: v1
kind: Pod
metadata:
  name: border-squid
spec:
  hostNetwork: true
  containers:
    - name: border-squid
      image: substrate/squid
      imagePullPolicy: Never
      ports:
        - containerPort: 3128
